@import "../../vars.css";

.experience-container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.experience-title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.experience-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skill-img-container {
  background-color: var(--color-secondary);
  border-radius: 100%;
  box-shadow: 0 14px 14px 0 rgb(37, 37, 37, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skill-img-container img {
  width: 75px;
}

.skil p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.history-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, var(--color-secondary) 0%, var(--color-bg) 100%);
  border-radius: 10px;
  padding: 24px;
}

.history-item img {
  width: 50px;
}

.history-item-details {
  font-family: var(--font-roboto);
}

.history-item-details h3 {
  font-size: 30px;
  font-weight: 500;
}

.history-item-details p {
  font-size: 20px;
  font-weight: 300;
}

.history-item-details ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc ;
}

@media screen and (max-width: 830px) {
  .experience-content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 11px;
  }
}